# my-diary

./: pom.xml
src/main/java/com/start/diary/: Application.java  Main.java
src/main/java/com/start/diary/ForTest/: Just.java  JustMain.java
src/main/java/com/start/diary/config/: MailConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/start/diary/controllers/: AdminController.java  AdminControllerRest.java  AjaxController.java  ControllerUtils.java  CreateGradebookAndClassRest.java  Create_Gradebook_Class_SubjectRest.java  GradeBook_Page_Rest.java  Gradebook_Page_Rest.java  LoginRegistraationRest.java  LoginRegistrationRest.java  MainController.java  MyPageCreateModelRest.java  MyPageRest.java  My_Page_Create_Class_Subject_Rest.java  My_Page_Create_Grade_Book_Rest.java  My_Page_Edit_Data_Rest.java  RegistrationController.java  RegistrationRest.java  Test.java  UserController.java  UserControllerRest.java
src/main/java/com/start/diary/controllers/utility/: ControllerUtils.java
src/main/java/com/start/diary/entities/: ActivationCode.java  ActivationCodeForProduct.java  ClassRoom.java  Director.java  GradeBook.java  Gradebook.java  Grades.java  ListOfClasses.java  ListOfSubjectForCertainClass.java  RequestRegistrationForm.java  Role.java  Subject.java  Teacher.java  TeacherNew.java  User.java
src/main/java/com/start/diary/entities/dto/: CaptchaResponseDto.java  ServiceResponse.java
src/main/java/com/start/diary/repos/: ActivationCodeForProductRepo.java  ActivationCodeRepo.java  ClassRoomRepo.java  GradeBookRepo.java  GradesRepo.java  ListOfClassesRepo.java  ListOfSubjectForCertainClassRepo.java  SubjectRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/com/start/diary/service/: AdminControllerRestService.java  AdminControllerService.java  CreateGradebookAndClassRestService.java  Create_Gradebook_Class_SubjectRestService.java  Gradebook_Page_Rest_Service.java  LoginRegistrationService.java  MailSender.java  MyPageCreateModelRestService.java  MyPageRestService.java  My_Page_Create_Class_Subject_Rest_Service.java  My_Page_Create_Grade_Book_Rest_Service.java  My_Page_Edit_Data_Rest_Service.java  RegistrationControllerService.java  RegistrationRestService.java  RegistrationService.java  TeacherService.java  UserService.java
src/main/java/com/start/diary/service/utils/: NullAwareBeanUtilsBean.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.ftl  bad.ftl  gradeBook.ftl  login.ftl  main.ftl  mypage.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/css/: body.css  component.css  demo.css  footer.css  gradeBook.css  login.css  main.css  mypage.css  nav-bar-w3.css  registrationn.css  responsible-design.css
src/main/resources/templates/css/js/: My_Page_Close_Model.js  My_Page_Create_Class_Subject.js  My_Page_Create_Grade_Book.js  customSelect.js  footer.js  gradeBook.js  handsomeTable.js  login.js  main.js  myPageAjax.js  mypageCreateGradeBookAndClass.js  mypageCreateModel.js  mypageCreate_GradeBook_Class_Subject.js  mypageEditData.js  navbarFooter.js  regisration.js  resetAllFieldsRegistration.js  topnav.js  userControllerRest.js
src/main/resources/templates/part/: createClass.ftl  createGradebook.ftl  createSubject.ftl  head.ftl  navbarFooter.ftl  page.ftl  registrationDirector.ftl  registrationSchoolKid.ftl  registrationTeacher.ftl  security.ftl
src/test/java/com.start.diary/: LoginTest.java  MainControllerTest.java
src/test/java/com/example/diary/: Test.java
src/uploads/: 8fd7ae0c-07fc-4945-818f-d21d9499e4b2.Cs.txt
